# spring-webservice

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
note/: aws.txt  deploy.sh  h2.txt
src/main/kotlin/com/kyle/webservice/: Application.kt
src/main/kotlin/com/kyle/webservice/domain/: BaseTimeEntity.kt  Posts.kt  PostsRepository.kt
src/main/kotlin/com/kyle/webservice/dto/: PostsMainResponseDto.kt  PostsSaveRequestsDto.kt
src/main/kotlin/com/kyle/webservice/front/: WebFrontController.kt  WebRestController.kt
src/main/kotlin/com/kyle/webservice/webservice/: PostsService.kt
src/main/resources/: application.yml
src/test/kotlin/com/kyle/webservice/: WebserviceApplicationTests.kt
src/test/kotlin/com/kyle/webservice/domain/: PostRepositoryTest.kt  WebControllerTest.kt
src/test/kotlin/com/kyle/webservice/service/: PostServiceTest.kt
src/test/kotlin/com/kyle/webservice/web/: SavePosts.http
